ARG BASE_IMAGE=python:3.11-slim
FROM ${BASE_IMAGE}

ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    default-jre-headless \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt

RUN pip install --upgrade pip \
    && pip install --default-timeout=120 -i ${PIP_INDEX_URL} -r /app/requirements.txt \
    && pip install --default-timeout=120 -i ${PIP_INDEX_URL} torch

COPY . /app

EXPOSE 8080

CMD ["python", "manage.py", "runserver", "--insecure", "0.0.0.0:8080", "--noreload"]
